# Notifyplus

./: ChangeLog.txt  LICENSE  README.md  Readme.txt  build.gradle  index.md  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/sudbury/hghasemi/notifyplus/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: adanimicon.xml  adanimtext1.xml  adanimtext2.xml  control_center_animation_appear.xml  control_center_animation_disappear.xml  dialoganim.xml  dialoganimthree.xml  dialoganimtwo.xml  floating_tool_animation_appear.xml  floating_tool_animation_disappear.xml  main_appears_in_control_center.xml  main_appears_in_volume.xml  main_disappears_in_control_center.xml  main_disappears_in_volume.xml  volume_control_animation_appear.xml  volume_control_animation_disappear.xml
app/src/main/res/drawable/: button.xml  button_floating_widget.xml  floating_widget_drawable.xml  ic_close_red.xml  navigationdrawer.xml  side_nav_bar.xml
app/src/main/res/layout/: about_app_fragment.xml  activity_main.xml  app_bar_main.xml  appnameandicon.xml  apps_1_button.xml  apps_2_button.xml  apps_3_button.xml  apps_4_button.xml  apps_5_button.xml  apps_6_button.xml  apps_7_button.xml  apps_8_button.xml  background_color_dialog.xml  background_color_dialog_jadid.xml  content_main.xml  dialog.xml  dialog_header.xml  dialogbuttons.xml  help_dialog_fragment.xml  home_layout.xml  home_layout_jadid.xml  layout_floating_widget.xml  maindialog.xml  nav_header_main.xml  notify1.xml  notify2.xml  notify3.xml  notify4.xml  notify5.xml  notify6.xml  notify7.xml  progress_dialog.xml  settings_layout.xml  snackbar.xml  tablelayoutview.xml  tashvigh_dialog_fragment.xml  update_dialog_fragment.xml
app/src/main/res/layout-large/: about_app_fragment.xml  app_bar_main.xml  appnameandicon.xml  apps_1_button.xml  apps_2_button.xml  apps_3_button.xml  apps_4_button.xml  apps_5_button.xml  apps_6_button.xml  apps_7_button.xml  background_color_dialog.xml  dialog_header.xml  dialogbuttons.xml  help_dialog_fragment.xml  home_layout_jadid.xml  nav_header_main.xml  notify1.xml  notify2.xml  notify3.xml  notify4.xml  notify5.xml  notify6.xml  notify7.xml  settingsfragmentlayout.xml  superhomefragmentlayout.xml
app/src/main/res/layout-normal/: about_app_fragment.xml  appnameandicon.xml  apps_1_button.xml  apps_2_button.xml  apps_6_button.xml  apps_7_button.xml  background_color_dialog.xml  content_main.xml  dialog_header.xml  dialogbuttons.xml  home_layout_jadid.xml  maindialog.xml  nav_header_main.xml  notify3.xml  notify7.xml  settings_fragment_layout.xml  settingsfragmentlayout.xml
app/src/main/res/layout-sw240dp/: notify7.xml
app/src/main/res/layout-sw250dp/: apps_7_button.xml  apps_8_button.xml
app/src/main/res/layout-sw280dp/: apps_7_button.xml  notify7.xml
app/src/main/res/layout-sw300dp/: apps_7_button.xml  apps_8_button.xml  notify7.xml  notify8.xml
app/src/main/res/layout-sw320dp/: apps_7_button.xml  notify7.xml
app/src/main/res/layout-sw350dp/: apps_7_button.xml  apps_8_button.xml  notify7.xml  notify8.xml
app/src/main/res/layout-sw370dp/: notify7.xml  notify8.xml
app/src/main/res/layout-sw380dp/: notify7.xml
app/src/main/res/layout-sw400dp/: apps_8_button.xml  notify7.xml  notify8.xml
app/src/main/res/layout-sw600dp/: apps_7_button.xml  apps_8_button.xml  notify8.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  shortcuts_count.xml  strings.xml  styles.xml
app/src/main/res/xml/: settingspreferences.xml
colorpicker-0.5/: build.gradle
lib/: build.gradle
shiftcolorpicker/: build.gradle
(+87 files in other folders)
