<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="HOME" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_gallery"
            android:title="SETTINGS" />
        <item
            android:id="@+id/nav_aboutapp"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="ABOUT APP" />
        <item
            android:id="@+id/nav_likeus"
            android:icon="@drawable/ic_menu_manage"
            android:title="LIKE US" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_menu_manage"
            android:title="EXIT" />
    </group>



</menu>
