<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">


    <Button
        android:id="@+id/button1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="2dp"
        android:background="@mipmap/ic_launcher"


        />

    <Button
        android:id="@+id/button2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:background="@mipmap/ic_launcher"

        />

    <Button
        android:id="@+id/button3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:background="@mipmap/ic_launcher"

        />

    <Button
        android:id="@+id/button4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:background="@mipmap/ic_launcher"

        />

    <Button
        android:id="@+id/button5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:background="@mipmap/ic_launcher"

        />

    <Button
        android:id="@+id/button6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:background="@mipmap/ic_launcher"

        />

    <Button
        android:id="@+id/button7"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="3dp"

        android:background="@mipmap/ic_launcher"

        />


</LinearLayout>